<!DOCTYPE html>

<html>

<head>

  <meta charset = "utf-8">
  <title>FireMenu</title>
  <link href = "p-style.css" rel = "stylesheet">
</head>

<body>
  <div class = "menu-all">

    <div class = "menu-arrow">&#60;</div>
    <div class = "menu-container">
    <div class = "menu">

      <div class="menu-item"> 
        <div class="inner">Buttton 1</div> 
      </div>

      <div class="menu-item"> 
        <div class="inner">Buttton 2</div> 
      </div>
      
      <div class="menu-item"> 
        <div class="inner">Buttton 3 longer</div> 
      </div>

      <div class="menu-item"> 
        <div class="inner">Button 4 x</div> 
      </div>

      <div class="menu-item"> 
        <div class="inner">Buttton 5 very very long</div> 
      </div>

      <div class="menu-item"> 
        <div class="inner">Button 6 stare</div> 
      </div>

      <div class="menu-item"> 
        <div class="inner">Button 7</div> 
      </div>

      <div class="menu-item"> 
        <div class="inner">Button 8 text</div> 
      </div>

      <div class="menu-item"> 
        <div class="inner">Button 9</div> 
      </div>

      <div class="menu-item"> 
        <div class="inner">Button 10</div> 
      </div>

      <div class="menu-item"> 
        <div class="inner">Button 11</div> 
      </div>

      <div class="menu-item"> 
        <div class="inner">Button 12</div> 
      </div>

      <div class="menu-item"> 
        <div class="inner">Button 13</div> 
      </div>

      <div class="menu-item"> 
        <div class="inner">Button 14</div> 
      </div>

      <div class="menu-item"> 
        <div class="inner">Button 15</div> 
      </div>

      <div class="menu-item"> 
        <div class="inner">Button 16</div> 
      </div>

      <div class="menu-item"> 
        <div class="inner">Button 17</div> 
      </div>

      <div class="menu-item"> 
        <div class="inner">Button 18</div> 
      </div>

      <div class="menu-item"> 
        <div class="inner">Button 19</div> 
      </div>

    </div>
    </div>
    <div class = "menu-arrow">&#62;</div>

  </div>
  <script src = "jquery-2.1.1.min.js"></script>
  <script src = "p-script.js"></script>
  
</body>

</html>