<!DOCTYPE html>

<html>

<head>

  <meta charset = "utf-8">
  <title>RFEditor</title>
  <link href = "rfeditor.css" rel = "stylesheet">

</head>

<body onload = "initRFEditors()">

  <div class = "editorContainerClass" id = "editorContainer1">

    <div class = "editorContainer_edit" contenteditable = "true"><p>&nbsp;</p></div>

    <div class = "editorContainer_controlBar">

      <div class = "editorContainer_comboBox">

        <button class = "editorContainer_fontname">Font family<img src = "assets/arrow.png" alt = ""></button>

        <div class = "editorContainer_fontNames">
            <button>Arial</button>
            <button>Arial Black</button>
            <button>Courier New</button>
            <button>Times New Roman</button>
        </div>

      </div>

      <div class = "editorContainer_comboBox">

        <button class = "editorContainer_fontsize">Font size<img src = "assets/arrow.png" alt = ""></button>

        <div class = "editorContainer_fontSizes">
            <button>12</button>
            <button>14</button>
            <button>16</button>
            <button>18</button>
            <button>24</button>
            <button>32</button>
            <button>48</button>
        </div>

      </div>

      <div class = "editorContainer_comboColor">
        <button class = "editorContainer_colorPicker" title = "Color Picker"></button>

        <div class = "editorContainer_colorPickerColors">
            <input class = "editorContainer_colorPickerPreview" readonly/>
            <input readonly/>

            <table>
              <tr unselectable = "on">
                <td bgcolor = #000000></td><td bgcolor = #000000></td>
              </tr>
              <tr unselectable = "on">
                <td bgcolor = #333333></td><td bgcolor = #000000></td>
              </tr>
              <tr unselectable = "on">
                <td bgcolor = #666666></td><td bgcolor = #000000></td>
              </tr>
              <tr unselectable = "on">
                <td bgcolor = #999999></td><td bgcolor = #000000></td>
              </tr>
              <tr unselectable = "on">
                <td bgcolor = #cccccc></td><td bgcolor = #000000></td>
              </tr>
              <tr unselectable = "on">
                <td bgcolor = #ffffff></td><td bgcolor = #000000></td>
              </tr>
              <tr unselectable = "on">
                <td bgcolor = #ff0000></td><td bgcolor = #000000></td>
              </tr>
              <tr unselectable = "on">
                <td bgcolor = #00ff00></td><td bgcolor = #000000></td>
              </tr>
              <tr unselectable = "on">
                <td bgcolor = #0000ff></td><td bgcolor = #000000></td>
              </tr>
              <tr unselectable = "on">
                <td bgcolor = #ffff00></td><td bgcolor = #000000></td>
              </tr>
              <tr unselectable = "on">
                <td bgcolor = #00ffff></td><td bgcolor = #000000></td>
              </tr>
              <tr unselectable = "on">
                <td bgcolor = #ff00ff></td><td bgcolor = #000000></td>
              </tr>
            </table>
        </div>
      </div>

      <button class = "editorContainer_bold" title = "Bold"></button>
      <button class = "editorContainer_italic" title = "Italic"></button> 
      <button class = "editorContainer_underline" title = "Underline"></button>
      <button class = "editorContainer_alignLeft" title = "Left align"></button> 
      <button class = "editorContainer_alignCenter" title = "Center align"></button> 
      <button class = "editorContainer_alignRight" title = "Right align"></button> 
      <button class = "editorContainer_justify" title = "Justify"></button>
      <button class = "editorContainer_bulletList" title = "Dotted list"></button>
      <button class = "editorContainer_http" title = "Hyperlink"></button>

    </div>
  </div>

  <div class = "editorContainerClass" id = "editorContainer2">

    <div class = "editorContainer_edit" contenteditable = "true"><p>&nbsp;</p></div>

    <div class = "editorContainer_controlBar">

      <div class = "editorContainer_comboBox">

        <button class = "editorContainer_fontname">Font family<img src = "assets/arrow.png" alt = ""></button>

        <div class = "editorContainer_fontNames">
            <button>Arial</button>
            <button>Arial Black</button>
            <button>Courier New</button>
            <button>Times New Roman</button>
        </div>

      </div>

      <div class = "editorContainer_comboBox">

        <button class = "editorContainer_fontsize">Font size<img src = "assets/arrow.png" alt = ""></button>

        <div class = "editorContainer_fontSizes">
            <button>12</button>
            <button>14</button>
            <button>16</button>
            <button>18</button>
            <button>24</button>
            <button>32</button>
            <button>48</button>
        </div>

      </div>

      <div class = "editorContainer_comboColor">
        <button class = "editorContainer_colorPicker" title = "Color Picker"></button>

        <div class = "editorContainer_colorPickerColors">
            <input class = "editorContainer_colorPickerPreview" readonly/>
            <input readonly/>

            <table>
              <tr unselectable = "on">
                <td bgcolor = #000000></td><td bgcolor = #000000></td>
              </tr>
              <tr unselectable = "on">
                <td bgcolor = #333333></td><td bgcolor = #000000></td>
              </tr>
              <tr unselectable = "on">
                <td bgcolor = #666666></td><td bgcolor = #000000></td>
              </tr>
              <tr unselectable = "on">
                <td bgcolor = #999999></td><td bgcolor = #000000></td>
              </tr>
              <tr unselectable = "on">
                <td bgcolor = #cccccc></td><td bgcolor = #000000></td>
              </tr>
              <tr unselectable = "on">
                <td bgcolor = #ffffff></td><td bgcolor = #000000></td>
              </tr>
              <tr unselectable = "on">
                <td bgcolor = #ff0000></td><td bgcolor = #000000></td>
              </tr>
              <tr unselectable = "on">
                <td bgcolor = #00ff00></td><td bgcolor = #000000></td>
              </tr>
              <tr unselectable = "on">
                <td bgcolor = #0000ff></td><td bgcolor = #000000></td>
              </tr>
              <tr unselectable = "on">
                <td bgcolor = #ffff00></td><td bgcolor = #000000></td>
              </tr>
              <tr unselectable = "on">
                <td bgcolor = #00ffff></td><td bgcolor = #000000></td>
              </tr>
              <tr unselectable = "on">
                <td bgcolor = #ff00ff></td><td bgcolor = #000000></td>
              </tr>
            </table>
        </div>
      </div>

      <button class = "editorContainer_bold" title = "Bold"></button>
      <button class = "editorContainer_italic" title = "Italic"></button> 
      <button class = "editorContainer_underline" title = "Underline"></button>
      <button class = "editorContainer_alignLeft" title = "Left align"></button> 
      <button class = "editorContainer_alignCenter" title = "Center align"></button> 
      <button class = "editorContainer_alignRight" title = "Right align"></button> 
      <button class = "editorContainer_justify" title = "Justify"></button>
      <button class = "editorContainer_bulletList" title = "Dotted list"></button>
      <button class = "editorContainer_http" title = "Hyperlink"></button>

    </div>
  </div>

  <a href = "http://pc-bailinca/RFEditor/rfeditor.pdf">User Guide</a>
  <a href = "http://pc-bailinca/bin-release/HTMLTags.html">Demo</a>
  <script src = "rfeditor.js"></script>
</body>

</html>